public/post/blog.bib (before)
@article{zhou2012genome,
  title={Genome-wide efficient mixed-model analysis for association studies},
  author={Zhou, Xiang and Stephens, Matthew},
  journal={Nature genetics},
  volume={44},
  number={7},
  pages={821--824},
  year={2012},
  publisher={Nature Publishing Group},
  howpublished={\url{http://www.nature.com/ng/journal/v44/n7/abs/ng.2310.html}}
}

@article{zhou2014efficient,
  title={Efficient multivariate linear mixed model algorithms for genome-wide association studies},
  author={Zhou, Xiang and Stephens, Matthew},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={407--409},
  year={2014},
  howpublished={\url{http://www.nature.com/nmeth/journal/v11/n4/abs/nmeth.2848.html}},
  publisher={Nature Research}
}

@book{wakefield2013bayesian,
  title={Bayesian and frequentist regression methods},
  author={Wakefield, Jon},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{knott2000multitrait,
  title={Multitrait least squares for quantitative trait loci detection},
  author={Knott, Sara A and Haley, Chris S},
  journal={Genetics},
  volume={156},
  number={2},
  pages={899--911},
  year={2000},
  publisher={Genetics Soc America}
}

public/post/blog.bib (after)
@article{zhou2012genome,
  title={Genome-wide efficient mixed-model analysis for association studies},
  author={Zhou, Xiang and Stephens, Matthew},
  journal={Nature genetics},
  volume={44},
  number={7},
  pages={821--824},
  year={2012},
  publisher={Nature Publishing Group},
  howpublished={\url{http://www.nature.com/ng/journal/v44/n7/abs/ng.2310.html}}
}

@article{zhou2014efficient,
  title={Efficient multivariate linear mixed model algorithms for genome-wide association studies},
  author={Zhou, Xiang and Stephens, Matthew},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={407--409},
  year={2014},
  howpublished={\url{http://www.nature.com/nmeth/journal/v11/n4/abs/nmeth.2848.html}},
  publisher={Nature Research}
}

@book{wakefield2013bayesian,
  title={Bayesian and frequentist regression methods},
  author={Wakefield, Jon},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{knott2000multitrait,
  title={Multitrait least squares for quantitative trait loci detection},
  author={Knott, Sara A and Haley, Chris S},
  journal={Genetics},
  volume={156},
  number={2},
  pages={899--911},
  year={2000},
  publisher={Genetics Soc America}
}

@article{jiang1995multiple,
  title={Multiple trait analysis of genetic mapping for quantitative trait loci.},
  author={Jiang, Changjian and Zeng, Zhao-Bang},
  journal={Genetics},
  volume={140},
  number={3},
  pages={1111--1127},
  year={1995},
  publisher={Genetics Soc America}
}

public/post/blog.bib (diff)
@@ -40,3 +40,13 @@
   publisher={Genetics Soc America}
 }
 
+@article{jiang1995multiple,
+  title={Multiple trait analysis of genetic mapping for quantitative trait loci.},
+  author={Jiang, Changjian and Zeng, Zhao-Bang},
+  journal={Genetics},
+  volume={140},
+  number={3},
+  pages={1111--1127},
+  year={1995},
+  publisher={Genetics Soc America}
+}
